@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500&family=Roboto:wght@300&display=swap');

*{
    margin: 0%;
    padding: 0%;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    width: 100%;
}

main{
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a{
    text-decoration: none;
    color: var(--main-text-color);
    padding: 10px;
}

:root {
    --main-bg-color: white;
    --header-bg-color: linear-gradient(180deg, rgba(207,207,207,0) 0%, rgba(203,203,203,1) 100%);
    --alt-bg-color: linear-gradient(180deg, rgba(217,217,217,1) 30%, rgba(199,199,199,1) 100%);
    --main-button-color: black;
    --main-text-color: black;
    --alt-text-color: white;
    --hover-text-color: rgba(0, 0, 0, 0.3);
}

.animatedDiv{
    transition: transform 250ms;
}
  
.animatedDiv:hover{
    transform: translateY(-10px);
}

.animatedDivShort{
    transition: transform 250ms;
}
  
.animatedDivShort:hover{
    transform: translateY(-5px);
}

.hoverPanel{
    transition: transform 250ms;
}

.hoverPanel:hover{
    transform: scale(1.1);
}

.hidden{
    display: none;
}

.active{
    background: none;
}

.menuLabel {
    display: none;
}

.lineAnimated{
    --c:linear-gradient(#000 0 0); /* update the color here */
    
    padding-bottom: .15em;
    background: var(--c), var(--c);
    background-size: .3em .1em;
    background-position:50% 100%;
    background-repeat: no-repeat;
    transition: .3s linear, background-size .3s .2s linear;
}

.lineAnimated:hover{
    background-size: 40% .1em;
    background-position: 10% 100%, 90% 100%;
}

.slideAnimatedAdd{
    box-shadow: inset 0 0 0 0 gray;
    color: gray;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.slideAnimatedAdd:hover{
    box-shadow: inset 300px 0 0 0 #fff;
    color: black;
}

.slideAnimatedSub{
    box-shadow: inset 0 0 0 0 gray;
    color: gray;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.slideAnimatedSub:hover{
    box-shadow: inset 150px 0 0 0 #fff;
    color: black;
}

.slideAnimatedInvert{
        box-shadow: inset 0 0 0 0 black;
        color: black;
        margin: 0 -0.25rem;
        padding: 0 0.25rem;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }

.slideAnimatedInvert:hover{
    box-shadow: inset 150px 0 0 0 black;
    color: white;
}

.dropShadow{
    -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
}

.innerShadow{
    -webkit-box-shadow: inset 0px -5px 10px -5px rgba(0,0,0,0.5);
    -moz-box-shadow: inset 0px -5px 10px -5px rgba(0,0,0,0.5);
    box-shadow: inset 0px -5px 10px -5px rgba(0,0,0,0.5);
}

.centerAlignFlex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.centerColumnFlex{
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.bannerTop{
    height: 40px;
    background-color: var(--main-button-color);
    cursor: pointer;
}

.bannerTop p{
    text-align: center;
    font-size: 12px;
    color: var(--alt-text-color);
}

.navbar{
    display: flex;
    flex-direction: row;
    height: 60px;
    background: var(--header-bg-color);
    justify-content: space-between;
    align-items: center;
}

.logoContainer{
    width: 20%;
}

.logoCompany{
    height: 35px;
}

.navbarList{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    font-size: 20px;
}

.panelUser{
    width: 20%;
    display: flex;
}

.accountOption{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 12px;
}

.cartOption{
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 50%;
}

.cartBubble {
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    height: 18px;
    width: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    background: tomato;
    cursor: pointer;
    margin-bottom: 20px;
}

.bannerBottom{
    height: 60px;
    background: linear-gradient(180deg, rgba(243,243,243,0.3) 0%, rgba(243,243,243,1) 100%);
}

.bannerBottomText{
    font-size: 20px;
    font-weight: bold;
}

.hero{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.heroBottom{
    background: var(--alt-bg-color);
}

.sliderImg{
    height: 100%;
    width: 100%;
}

.slider{
    width: 100%;
}

.filterProducts{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 2%;
}

.category{
    background: none;
    border: none;
}

.heroTitle{
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 2%;
    padding-top: 2%;
}

.imageProductFilter{
    height: 150px;
    border-radius: 5px;
}

.productInfoFilter{
    padding-top: 5%;
    font-size: 30px;
}

.productsContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FCFCFC;
}

.productsTitle{
    font-size: 40px;
    padding-top: 2%;
    font-weight: bold;
}

.productCardsContainer{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
}

.productCard{
    height: 450px;
    width: 300px;
    background: var(--header-bg-color);
    margin: 2%;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.productTitle{
    font-weight: bold;
    text-align: center;
}

.imageProductCard{
    height: 300px;
    border-radius: 2% 2% 0 0;
}

.productDetail{
    display: flex;
    justify-content: space-around;
}

.productInforLeft{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.productPriceText{
    font-weight: bold;
}

.productInfoRight{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.productQuantityText{
    font-weight: bold;
}

.addCart{
    background: var(--main-button-color);
    color: var(--alt-text-color);
    border-radius: 0 0 5px 5px;
    cursor: pointer;
    height: 40px;
    border: none;
}

.moreButton{
    width: 150px;
    height: 35px;
    background-color: var(--main-button-color);
    color: var(--alt-text-color);
    cursor: pointer;
    font-size: 15px;
    border-radius: 5px 5px 5px 5px;
    margin-left: -4px;
    border: none;
    margin-bottom: 2%;
}

.storeLocation{
    background-color: #FCFCFC;
    height: 750px;
    width: 100%;
}

.storeTitle{
    font-size: 40px;
    font-weight: bold;
    padding-top: 5%;
}

.storeSubtitle{
    font-size: 30px;
    padding-bottom: 10%;
}

.storeInfo{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.storeMap iframe{
    width: 1000px;
    height: 500px;
}

.storeSchedule p{
    font-size: 20px;
}

.storeSchedule li{
    font-size: 20px;
}

.scheduleTime{
    padding-bottom: 40px;
}

.scheduleTitle{
    font-weight: bold;
}

.serviceStore{
    font-weight: bold;
}

.serviceList{
    padding-left: 35px;
}

footer{
    display: flex;
    align-items: center;
    width: 100%;
    height: 250px;
}

.subscribeBanner{
    background: var(--alt-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: -webkit-fill-available;
    width:  -moz-available;
}

.subscribeTitle{
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1%;
}

.subscribeEmail{
    width: 350px;
    height: 35px;
    border: none;
    font-size: 15px;
    padding-left: 5px;
    border-radius: 5px 0px 0px 5px;
}

.subscribeButton{
    width: 150px;
    height: 35px;
    background-color: var(--main-button-color);
    color: var(--alt-text-color);
    cursor: pointer;
    font-size: 15px;
    border-radius: 0px 5px 5px 0px;
    margin-left: -4px;
    border: none;
}

.footerLinks{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(180deg, rgba(214,214,214,0.3) 0%, rgba(214,214,214,1) 100%);
    width: -webkit-fill-available;
    width:  -moz-available;
}

.linkHelpText{
    font-size: 20px;
    font-weight: bold;
    padding-left: 10px;
}

.helpLink{
    list-style-type: none;
    padding-top: 15px;
}

.linkCompanyText{
    font-size: 20px;
    font-weight: bold;
    padding-left: 10px;
}

.companyLink{
    list-style-type: none;
    padding-top: 15px;
}

.socialMedia{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    width: -webkit-fill-available;
    width:  -moz-available;
}

.socialText{
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}

.logos{
    width: 100px;
    padding: 20px;
}

.cart{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
}

.cartContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FCFCFC;
    width: 365px;
    font-size: 12px;
    position: fixed;
    border: 1px solid black;
    border-radius: 0px 0px 5px 5px;
    right: -365px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    z-index: 3;
}

.openCart{
    right: 0px;
    top: 0px;
}

.cartTop{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    height: 30px;
    width: 100%;
    padding-top: 2%;
    padding-bottom: 3%;
}

.cartTitle{
    padding-left: 5%;
    font-weight: bold;
}

.cartClose{
    padding-right: 2%;
    cursor: pointer;
    padding: 5px;
}

.cartSlice {
    height: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.textCartDisplay{
    font-weight: bold;
    font-size: 16px;
}

.cartMedium {
    display: flex;
    justify-content: flex-start;
    width: 95%;
    flex-direction: column;
    box-sizing: border-box;
    overflow-y: scroll;
    height: auto;
    max-height: 500px;
}

.emptyCartText{
    margin-left: 35%;
    margin-top: 25px;
    font-weight: bold;
    font-size: 14px;
}

.cartProduct{
    display: flex;
    align-items: center;
    background: var(--alt-bg-color);
    border-radius: 5px;
    width: 100%;
    margin-top: 5%;
}

.cartProduct:hover{
    opacity: 0.8;
}

.cartImageProduct{
    width: 100px;
    border-radius: 5px;
}

.cartDetail{
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.cartEnvio{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    margin-top: 2%;
    margin-bottom: 5%;
}

.deleteContainer{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
}

.deleteCart{
    cursor: pointer;
    border-radius: 5px;
    width: 100px;
    margin: 10px;
    background: white;
    border-color: black;
}

.deleteItem{
    cursor: pointer;
    border-radius: 5px;
    width: 100px;
    margin: 10px;
}

.cartProductName{
    font-weight: bold;
}

.lowerCartInfo{
    display: flex;
    width: 200px;
    flex-direction: column;
}

.priceInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.priceTitle{
    font-weight: bold;
}

.priceCounter{
    margin-top: 3px;
    margin-bottom: 5px;
}

.quantityInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quantityTitle{
    font-weight: bold;
}

.quantityInput{
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-evenly;
    background-color: white;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.quantityMinus{
    cursor: pointer;
}

.quantityPlus{
    cursor: pointer;
}

.subtotalContainer{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    margin-top: 5%;
}

.cartBottom{
    display: flex;
    width: 95%;
    flex-direction: column;
    align-items: center;
}

.textBoxPrices{
    display: flex;
}

.insuranceContainer{
    display: flex;
    align-items: center;
    background: var(--alt-bg-color);
    border-radius: 5px;
    width: 100%;
    height: 100px;
    flex-direction: column;
    justify-content: center;
}

.insuranceContainer:hover{
    opacity: 0.8;
}

.insuranceTitle{
    font-size: 16px;
    font-weight: bold;
}

.insurancePrice{
    font-size: 16px;
}

.priceInsDiv{
    display: flex;
    align-items: center;
    height: 30px;
    flex-direction: row;
    font-size: 16px;
    font-weight: bold;
}

.insuranceAdd{
    background-color: black;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    width: 80px;
}

.totalContainer{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    margin-top: 5%;
}

.totalTitle{
    font-size: 16px;
    font-weight: bold;
}

.totalPrice{
    font-size: 16px;
    font-weight: bold;
}

.totalCheckContainer{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
}

.checkoutContainer{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    
}

.cartCheckout{
    background: var(--main-button-color);
    border-radius: 0 0 0px 5px;
    cursor: pointer;
    height: 40px;
    border: none;
    width: 100%;
}

.slideAnimatedCheckout{
    box-shadow: inset 0 0 0 0 gray;
    color: white;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.slideAnimatedCheckout:hover{
    box-shadow: inset 365px 0 0 0 #fff;
    color: black;
}

/*//////////////////////*/

.galleryProducts{
    background: var(--alt-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.galleryTitle{
    font-size: 40px;
    font-weight: bold;
    padding-top: 2%;
    text-align: center;
}

.gallerySubtitle{
    font-size: 30px;
    text-align: center;
}

.container {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  /*box-shadow: 0 20px 30px rgba(0,0,0,.1);*/
  line-height: 2;
  border-radius: 5px;
  /*background-color: var(--main-bg-color);*/
}


.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 2.8vh;
  display: block;
  text-align: center;
  height: 5vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }

.box:hover > img {
  width: 100%;
  height: 100%;
}
 
.overlay {
    position: absolute;
    top: 100px;
    left: 0;
    height: 675vh;
    width: 100%;
    z-index: 0;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: none;
}
  
.showOverlay {
    display: block;
    z-index: 1;
}

.scrolling {
    position: fixed;
    background-color: white;
    width: 100%;
    top: 0px;
    z-index: 3;
}

.addModal {
    padding: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--alt-text-color);
    background-color: var(--main-button-color);
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: all 0.5s ease-out;
    transform: translateY(200%);
}

.activeModal {
    transform: translateY(0);
    transition: all 0.5s ease-in;
}

.disabled {
    background: black;
    color: darkgray;
    cursor: not-allowed;
    border: none;
    border-radius: 5px;
}

.disabled:hover {
    background: lightgray;
    color: white;
    cursor: not-allowed;
    border: none;
}

.loginSection{
    height: 100vh;
}

.registerSection{
    height: 100vh;
}

.splitview {
    position: relative;
    width: 100%;
    min-height: 500px;
    overflow: hidden;
    z-index: 0;
}

.panel {
    position: absolute;
    width: 100vw;
    min-height: 45vw;
    overflow: hidden;
}

    .panel .content {
        position: absolute;
        width: 100vw;
        min-height: 45vw;
        color: #FFF;
    }

    .panel img {
        box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.3);
        width: 100%;
        position: absolute;
        top: 29%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


.bottom {
    background-color: darkgray;
    z-index: 1;
}

.top {
    background-color: lightgray;
    z-index: 2;
    width: 50vw;

    /*-webkit-clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);
    clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);*/
}

.handle {
    height: 100%;
    position: absolute;
    display: block;
    background-color: black;
    width: 10px;
    top: 0;
    left: 50%;
    z-index: 2;
}

.skewed .handle {
    top: 50%;
    margin-left: 6%;
    transform: rotate(30deg) translateY(-50%);
    height: 200%;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    transform-origin: top;
}

.skewed .top {
    transform: skew(-30deg);
    margin-left: -1000px;
    width: calc(50vw + 1000px);
}

.skewed .top .content {
    transform: skew(30deg);
    margin-left: 1000px;
}